@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
 

#dec{
    margin-left: 8px;
    font-size: 0.8rem;
}
nav {
    display: flex;
    margin: 20px 50px 7px 50px;
    justify-content: space-between;
    align-items: center;
    /* height: 100px; */
    /* border: 2px solid red; */
   
}
#logo{
    margin: 0px 7px;
    font-weight:bolder;
    font-size:2vw;
}

nav ul li{
    display: inline-block;
    /* margin: px; */
    list-style: none;
    margin:7px 15px; 
}
nav a{
    text-decoration: none;
    color: black;
}

#nav_btn{
    border: 1px solid black;
    background-color:rgb(255, 191, 0) ;
    border-radius:4px;
    padding: 10px 12px;
    font-weight: bolder;
}
#user{
    position: relative;
    display: inline-block;
    top: 8px;
}
#login{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.main-container{
    display: flex;
    max-width: 80vw;
    margin: auto;
    padding: 10vh 12vw;
}

.right-side{
    max-width: 45vw;
}
.font_2{
    padding-left: 5px;
}

footer{
    padding: 3vh 3vw;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sec_2{
width: 100%;
max-height: 70vh;
background-color: #FFBF23;

}
.sec-div{
    max-width: 80vw;
}

.card-img{
    
    width: 18vw;
    height: 52vh;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
    
    
}
.card-contain{
    flex-wrap: wrap;
    margin-top: 10vh;

}
.Product{
    max-width: 80vw;
    margin: 15vh auto;
}
.Product  h1,pre{
    padding: 15px 13px;
}
.card h3,p{
    /* padding-top: 5vh; */
   margin-left: 16px;
} 
.card{
    word-wrap: break-word;
}
